<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<style>
    img.post-pfp{
        border: 3px solid;
        border-color: #D8C0FF;
        padding: 0px;
    }
    img.post{
        border: 3px solid;
        border-color: #D8C0FF;
        padding: 0px;
        max-width: 350px;
        max-height: 325px;
    }
    .card-footer{
        border: none;
        background-color: white;
    }
    .card-header{
        border: none;
        background-color: white;
    }
    .card-body{
        padding-top: 0.1%;
    }
    .col-2{
        width: 12%;
    }
    .Username {
        margin-bottom: 0;
    }
</style>

<div class="card">
  <div class="card-header">
      <div class="row justify-item-start">
          <div class="col-2">
              <img src="{{ post.getAuthor().getProfilePicture() }}" alt="" width="40" height="34" class="post-pfp d-inline-block align-text-top img-flex rounded">
          </div>
          <div class="col-7">
              <p class="Username fw-bold">{{ post.getAuthor().getUsername() }}</p>
              <p class="fw-lighter">- {{ post.getSendDate().format('Y-m-d H:i:s') }}</p>
          </div>
      </div>
  </div>
  <div class="card-body">
    <h5 class="card-title">{{ post.getTitle() }}</h5>
    <p class="card-text">{{ post.getText() }}</p>
      {% if post.getImageLink() != '' %}
          <button type="button" class="btn mx-auto d-block" data-bs-toggle="modal" data-bs-target="#ModalImg">
              <img class="img-fluid img-thumbnail post" src="{{ post.getImageLink() }}" alt="">
          </button>
      {% endif %}
  </div>
  <div class="card-footer d-flex justify-content-between">
        <button class="btn" id="like">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
            <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
          </svg>
        </button>
        <button class="btn" id="comment">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-left" viewBox="0 0 16 16">
            <path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2 2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
          </svg>
        </button>
  </div>
</div>

{% if post.getImageLink() != '' %}
    <div class="modal fade" id="ModalImg" tabindex="-1" aria-labelledby="ModalImgLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <img class="img-fluid" src="{{ post.getImageLink() }}">
        </div>
    </div>
{% endif %}
</html>